# Azaliq.Web

./: Azaliq.sln  README.md
Azaliq.Common/: Azaliq.Common.csproj
Azaliq.Common/Constants/: EntityConstants.cs
Azaliq.Common/OutputMessages/: ErrorMessages.cs
Azaliq.Data/: Azaliq.Data.csproj  AzaliqDbContext.cs
Azaliq.Data.Models/: Azaliq.Data.Models.csproj
Azaliq.Data.Models/Models/: ApplicationUser.cs  ApplicationUserProduct.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
Azaliq.Data/Configuration/: ApplicationUserConfiguration.cs  ApplicationUserProductConfiguration.cs  CategoryConfiguration.cs  DatabaseSeeder.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Azaliq.Data/Dtos/: ApplicationUserProductDto.cs  CategoryDto.cs  OrderDto.cs  OrderItem.cs  ProductDto.cs
Azaliq.Data/Files/: ApplicationUserProducts.json  Category.json  OrderItem.json  Orders.json  Products.json
Azaliq.Data/Migrations/: 20250421170542_InitialMigrationTest.Designer.cs  20250421170542_InitialMigrationTest.cs  20250507163236_MigrationStart.Designer.cs  20250507163236_MigrationStart.cs  20250509165514_InitialMigration.Designer.cs  20250509165514_InitialMigration.cs  20250509174741_InitialMigration.Designer.cs  20250509174741_InitialMigration.cs  20250608005222_Ready.Designer.cs  20250608005222_Ready.cs  AzaliqDbContextModelSnapshot.cs
Azaliq.Data/Seeding/: ApplicationDbContextSeeder.cs  ApplicationUserProductSeeder.cs  BaseSeeder.cs  CategoriesSeeder.cs  DbSeeder.cs  IdentitySeeder.cs  OrderItemSeeder.cs  OrderSeeder.cs  ProductSeeder.cs
Azaliq.Data/Seeding/Interfaces/: IBaseSeeder.cs  IDbSeeder.cs  IEntitySeeder.cs  IIdentitySeeder.cs  IXmlSeeder.cs
Azaliq.Data/Utilities/: EntityValidator.cs  XmlHelper.cs
Azaliq.Data/Utilities/Interfaces/: IDbSeeder.cs  IValidator.cs  IXmlHelper.cs
Azaliq.Services/: Azaliq.Services.csproj
Azaliq.Services/Services/: ProductService.cs
Azaliq.Services/Services/Interfaces/: IProductService.cs
Azaliq.Web/: Azaliq.Web.csproj  Program.cs  appsettings.json
Azaliq.Web.ViewModels/: AllProductsIndexViewModel.cs  Azaliq.Web.ViewModels.csproj  ErrorViewModel.cs
Azaliq.Web.ViewModels/Product/: CategoryViewModel.cs  ProductDetailsViewModel.cs  ProductFormInputModel.cs
Azaliq.Web/Areas/Identity/Data/: AzaliqDbContext.cs
Azaliq.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Azaliq.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Azaliq.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Azaliq.Web/Controllers/: HomeController.cs  ProductController.cs
Azaliq.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250421150337_InitialMigration.Designer.cs  20250421150337_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Azaliq.Web/Models/: ErrorViewModel.cs
Azaliq.Web/Properties/: launchSettings.json
Azaliq.Web/Views/: _ViewImports.cshtml
Azaliq.Web/Views/Home/: Index.cshtml
Azaliq.Web/Views/Product/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Azaliq.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Azaliq.Web/wwwroot/css/: site.css
